
# Contentful Configuration
# The Space ID and Environment ID are public and can use the VITE_ prefix
VITE_CONTENTFUL_SPACE_ID=your_space_id_here
VITE_CONTENTFUL_ENVIRONMENT_ID=master

# The Delivery Token is sensitive and should NOT use the VITE_ prefix to prevent client exposure
# When deployed to Vercel, make sure this is set as an environment variable without the VITE_ prefix
CONTENTFUL_DELIVERY_TOKEN=your_delivery_token_here

# If your deployment platform requires the VITE_ prefix for all environment variables,
# you can also use this format, but be aware that the token will be exposed to clients
# VITE_CONTENTFUL_DELIVERY_TOKEN=your_delivery_token_here

